<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
<style>
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>
</head>
<body>

<h1>Gartenbewässerung</h1>

<table>

  <tr>
    <td>
<label class="switch"><input type="checkbox" unchecked id="4" onclick="myFunction('4')"><span class="slider round"></span></label> </td>
    <td><h2>Beete<h2></td>
  </tr>
 
  <tr>
    <td>
<label class="switch"><input type="checkbox" checked id="5" onclick="myFunction('5')"><span class="slider round"></span></label> </td>
    <td><h2>Rasen<h2></td>
  </tr>

  <tr>
    <td>
<label class="switch"><input type="checkbox" checked id="6" onclick="myFunction('6')"><span class="slider round"></span></label> </td>
    <td><h2>Teich<h2></td>
  </tr>

</table>


</body>

<script>
function myFunction(portId) {
  var status;
  var xhttp = new XMLHttpRequest();
  var checkBox = document.getElementById(portId);
 
  if (checkBox.checked == true){  
      status = 1;
  } else {
      status = 0;
  }

  xhttp.open("POST", "http://wateringpi1:8080/api/v3/ports?portId=" + portId + "&status=" + status, true);
  xhttp.send();
}

</script>

</html> 
